# school-sonarqube-repository

.github/workflows/: maven.yml
school-sonarqube/: .classpath  .project  README.txt  pom.xml
school-sonarqube/resources/: student_view.feature  student_view_high_level.feature
school-sonarqube/src/bdd/: .project
school-sonarqube/src/e2e/java/com/examples/school/view/swing/: SchoolSwingAppE2E.java
school-sonarqube/src/it/java/com/examples/school/controller/: SchoolControllerIT.java
school-sonarqube/src/it/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTestcontainersIT.java
school-sonarqube/src/it/java/com/examples/school/view/swing/: ModelViewControllerIT.java  StudentSwingViewIT.java
school-sonarqube/src/main/java/com/examples/school/app/swing/: SchoolSwingApp.java
school-sonarqube/src/main/java/com/examples/school/controller/: SchoolController.java
school-sonarqube/src/main/java/com/examples/school/model/: Student.java
school-sonarqube/src/main/java/com/examples/school/repository/mongo/: StudentMongoRepository.java
school-sonarqube/src/main/java/com/examples/school/view/: StudentView.java
school-sonarqube/src/main/java/com/examples/school/view/swing/: StudentSwingView.java
school-sonarqube/src/test/java/com/examples/school/controller/: SchoolControllerTest.java
school-sonarqube/src/test/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTest.java
school-sonarqube/src/test/java/com/examples/school/view/swing/: StudentSwingViewTest.java
